HP OMEN 15-ax252TX 15.6-inch Laptop (7th Gen Core i7-7700 HQ ,2.8 GHz, TurboBoost 2.0 up to 3.8 GHz/8GB/1TB/windows 10,Home(64-bit)/4GB Graphics).(70K)

HP 14-bf125TX (60K)

HP Pavilion 15-AU003TX 15.6-inch HD Premium Laptop (Intel Core i5-6200U/8GB RAM/1TB HDD/NVIDIA 2GB Graphics/ Win 10 Home/2GB Graphics ) Natural Silver (48K)

HP Core i5 7th Gen 15-au623tx Laptop - (8 GB/1 TB HDD/Windows 10 Home/4 GB Graphics)   (15.6 inch, SIlver, 2.04 kg)(56K)

HP Envy Core i5 8th Gen - (8 GB/256 GB SSD/Windows 10 Home) 13-ad125TU Thin and Light Laptop  (13.3 inch, Gold, 1.32 kg)(67K)

HP 15-BE002TX 15.6-inch Laptop (Core i5 6th Gen/8GB/1TB/Windows 10 Home/2GB Graphics), Turbo Silver(47K)


HP Core i7 5th Gen - (8 GB/1 TB HDD/DOS/2 GB Graphics) 15-ac028TX Laptop  (15.6 inch, Jack Black Color With Textured Diamond Pattern, 2.14 kg) (63K)

